================================================================================
          SwiftQuantum Learning - Complete Project Architecture
                     The Quantum Odyssey Platform
                        Date: 2026-01-08
================================================================================

TABLE OF CONTENTS
================================================================================
1. Project Overview
2. File Structure
3. Architecture Diagram
4. File Dependencies & Connections
5. Feature Implementation Details
6. Data Flow
7. Premium/Subscription System
8. Localization System

================================================================================
1. PROJECT OVERVIEW
================================================================================

Project Name: SwiftQuantum Learning (The Quantum Odyssey)
Version: 2.0.1
Platform: iOS 16+, macOS 13+
Framework: SwiftUI
Architecture: MVVM (Model-View-ViewModel)

Total Swift Files: 77
- Models: 12 files
- Views: 42 files
- ViewModels: 8 files
- Services: 12 files
- Design: 2 files
- Persistence: 1 file

================================================================================
2. FILE STRUCTURE
================================================================================

SwiftQuantumLearning/
|
+-- SwiftQuantumApp.swift                 [Entry Point]
|
+-- Design/
|   +-- Extensions.swift                  [Color, View, String extensions]
|   +-- QuantumTheme.swift               [Design system, spacing, typography]
|
+-- Models/
|   +-- Achievement.swift                 [Badge/achievement data]
|   +-- AdvancedLessons.swift            [Level 6-13 premium content]
|   +-- AuthModels.swift                 [Auth request/response models]
|   +-- LearningLevel.swift              [13 learning levels definition]
|   +-- LearningTrack.swift              [Course track structure]
|   +-- PracticeItem.swift               [Practice exercise model]
|   +-- QuantumCircuit.swift             [Quantum simulation engine]
|   +-- QubitState.swift                 [Complex number & qubit state]
|   +-- Subscription.swift               [StoreKit subscription models]
|   +-- UserProgress.swift               [User progress tracking]
|
+-- Services/
|   +-- APIClient.swift                  [REST API client]
|   +-- AchievementService.swift         [Badge unlock logic]
|   +-- AgenticUpsellEngine.swift        [AI-powered upsell prompts]
|   +-- AuthService.swift                [Authentication & admin login]
|   +-- KeychainService.swift            [Secure token storage]
|   +-- LearningService.swift            [Learning content management]
|   +-- ProgressService.swift            [XP & progress persistence]
|   +-- QuantumBridgeService.swift       [Cloud QPU integration]
|   +-- QuantumTranslationManager.swift  [Solar Agent & multilingual]
|   +-- StorageService.swift             [Local data persistence]
|   +-- StoreKitService.swift            [StoreKit 2 subscription]
|
+-- Persistence/
|   +-- SubscriptionManager.swift        [Subscription state persistence]
|
+-- ViewModels/
|   +-- AchievementViewModel.swift       [Badges state management]
|   +-- AuthViewModel.swift              [Login/signup state]
|   +-- ExploreViewModel.swift           [Explore tab state]
|   +-- HomeViewModel.swift              [Home dashboard state]
|   +-- LearnViewModel.swift             [Learning content state]
|   +-- PracticeViewModel.swift          [Practice exercises state]
|   +-- ProfileViewModel.swift           [User profile state]
|   +-- ProgressViewModel.swift          [XP & progress state]
|
+-- Views/
|   +-- MainTabView.swift                [4-Frame navigation + DEV badge]
|   |
|   +-- Auth/
|   |   +-- AuthenticationView.swift     [Login/Signup screens]
|   |
|   +-- Components/
|   |   +-- CustomButton.swift           [Reusable button styles]
|   |   +-- FilterChip.swift             [Category filter chips]
|   |   +-- LevelCard.swift              [Learning level card]
|   |   +-- ProgressRing.swift           [Circular progress indicator]
|   |   +-- StreakCounter.swift          [Daily streak display]
|   |   +-- TabBarView.swift             [Custom tab bar]
|   |   +-- XPDisplay.swift              [XP with pulse animation]
|   |
|   +-- Explore/
|   |   +-- ExploreView.swift            [Concept exploration]
|   |   +-- ConceptDetailView.swift      [Detailed concept view]
|   |   +-- RelatedContentView.swift     [Related concepts]
|   |
|   +-- Home/
|   |   +-- HomeView.swift               [Dashboard/home screen]
|   |
|   +-- Learn/
|   |   +-- LearnView.swift              [Learning main view]
|   |   +-- LevelDetailView.swift        [Level content display]
|   |   +-- AdvancedLessonView.swift     [Premium lesson content]
|   |   +-- LearningStrategyView.swift   [Study strategy guide]
|   |   +-- QuantumCurriculumContent.swift [Curriculum structure]
|   |
|   +-- Odyssey/  [4-Frame Main Views]
|   |   +-- CampusHubView.swift          [Tab 1: Campus - 13 levels]
|   |   +-- InteractiveOdysseyView.swift [Tab 2: Laboratory - Bloch Sphere]
|   |   +-- GlobalBridgeConsoleView.swift[Tab 3: Bridge - QPU Console]
|   |   +-- ExpertiseEvidenceDashboardView.swift [Tab 4: Portfolio - O1 Visa]
|   |
|   +-- Onboarding/
|   |   +-- OnboardingView.swift         [First-time user onboarding]
|   |
|   +-- Practice/
|   |   +-- PracticeView.swift           [Practice main view]
|   |   +-- ChallengesView.swift         [Challenge exercises]
|   |   +-- ExamplesGridView.swift       [Example circuits grid]
|   |   +-- InteractiveDemoView.swift    [Interactive demos]
|   |   +-- Examples/
|   |       +-- ApplicationsExample.swift
|   |       +-- DeutschJozsaExample.swift
|   |       +-- QuantumGatesExample.swift
|   |       +-- RandomNumberExample.swift
|   |
|   +-- Premium/
|   |   +-- PremiumUpgradeView.swift     [Subscription upgrade UI]
|   |
|   +-- Profile/
|   |   +-- ProfileView.swift            [User profile dashboard]
|   |   +-- SettingsView.swift           [App settings]
|   |   +-- AchievementsView.swift       [Badge collection]
|   |   +-- GlobalContributionView.swift [Community contribution]
|   |   +-- UserStatsView.swift          [Detailed statistics]
|   |
|   +-- QuantumFactory/
|   |   +-- QuantumFactoryView.swift     [Circuit builder/editor]
|   |   +-- BridgeMarketplaceView.swift  [Hardware comparison]
|   |   +-- HarvardMITDigitalTwinView.swift [8x8 optical lattice]
|   |   +-- NoiseVisualizationView.swift [Real-time noise model]
|   |
|   +-- Research/
|   |   +-- QuantumResearchNewsView.swift [Research updates]
|   |
|   +-- Subscription/
|       +-- PaywallView.swift            [StoreKit paywall]

================================================================================
3. ARCHITECTURE DIAGRAM
================================================================================

+------------------+
|  SwiftQuantumApp |  (Entry Point)
+--------+---------+
         |
         v
+------------------+     +---------------------+
|   MainTabView    |---->| OnboardingView      |  (First run)
+--------+---------+     +---------------------+
         |
         | (4 Tabs)
         v
+------------------+------------------+------------------+------------------+
|   CampusHub      |  InteractiveOdyssey  | GlobalBridge   | ExpertiseEvidence |
| (Tab 1: Campus)  | (Tab 2: Laboratory)  | (Tab 3: Bridge)| (Tab 4: Portfolio)|
+--------+---------+--------+---------+--------+---------+--------+---------+
         |                  |                  |                  |
         v                  v                  v                  v
+------------------+  +------------------+  +------------------+  +------------------+
| LevelDetailView  |  | BlochSphere3D    |  | QuantumBridge    |  | O1 Visa Criteria |
| AdvancedLesson   |  | Gate Controls    |  | IBM QPU Console  |  | Skill Tree 3D    |
+------------------+  +------------------+  +------------------+  +------------------+

ViewModels (State Management):
+------------------+     +------------------+     +------------------+
|  AuthViewModel   |---->|  StoreKitService |---->| ProgressViewModel |
+------------------+     +------------------+     +------------------+

Services (Business Logic):
+------------------+     +------------------+     +------------------+
|   AuthService    |     | QuantumBridge    |     | QuantumTranslation|
|                  |     |    Service       |     |    Manager        |
+------------------+     +------------------+     +------------------+

================================================================================
4. FILE DEPENDENCIES & CONNECTIONS
================================================================================

4.1 Core App Entry
--------------------------------------------------------------------------------
SwiftQuantumApp.swift
  |-- Creates: AuthViewModel, ProgressViewModel, AchievementViewModel,
  |            HomeViewModel, LearnViewModel, PracticeViewModel,
  |            ExploreViewModel, ProfileViewModel
  |-- Uses: StoreKitService.shared, QuantumTranslationManager.shared
  |-- Navigates to: MainTabView or OnboardingView
  |-- Connects to: All environment objects

4.2 Main Navigation
--------------------------------------------------------------------------------
MainTabView.swift
  |-- Uses: StoreKitService.shared.isPremium (checks premium status)
  |-- Uses: AuthService.shared.isAdmin (checks admin status)
  |-- Uses: SwiftQuantumLearningApp.isDebugMode (checks debug mode)
  |-- Contains: DevModeBadge (top-right corner)
  |-- Displays:
  |   +-- Tab 1: CampusHubView (Free)
  |   +-- Tab 2: InteractiveOdysseyView (Free)
  |   +-- Tab 3: GlobalBridgeConsoleView (Premium)
  |   +-- Tab 4: ExpertiseEvidenceDashboardView (Premium)
  |-- Shows: LockedTabView for premium tabs if not subscribed
  |-- Shows: PaywallView when unlock button pressed

4.3 Campus Hub (Tab 1)
--------------------------------------------------------------------------------
CampusHubView.swift
  |-- Uses: ProgressViewModel (XP, completed levels)
  |-- Uses: StoreKitService.shared.isPremium (premium level access)
  |-- Uses: QuantumTranslationManager.shared (Solar Agent messages)
  |-- Contains: SolarAgentBubble, XPDisplay, FireEnergyIndicator
  |-- Displays: 13 LevelCard components in bento grid
  |-- Navigates to: LevelDetailView (on level tap)
  |-- Depends on: LearningLevel.allLevels, AdvancedLessons

LevelDetailView.swift
  |-- Uses: LearningLevel model
  |-- Displays: Lesson pages with content
  |-- Contains: Mnemonic tips for each concept
  |-- Premium: Levels 6-13 require subscription

4.4 Laboratory (Tab 2)
--------------------------------------------------------------------------------
InteractiveOdysseyView.swift
  |-- Uses: QuantumTranslationManager.shared (Fire energy boost)
  |-- Contains: BlochSphere3DView (SceneKit 3D visualization)
  |-- Contains: Gate buttons (H, X, Y, Z, S, T, CNOT, SWAP, Toffoli)
  |-- Contains: MeasurementButton with probability display
  |-- Contains: TutorialStepsView with navigation
  |-- Uses: QubitState model for state calculations
  |-- Applies: Glassmorphism UI effects

4.5 Bridge Console (Tab 3 - Premium)
--------------------------------------------------------------------------------
GlobalBridgeConsoleView.swift
  |-- Requires: Login + Premium subscription
  |-- Uses: QuantumBridgeService.shared (QPU connection)
  |-- Uses: QuantumCircuit model (circuit execution)
  |-- Contains: QubitStepper, GateStepper (circuit config)
  |-- Contains: LocalSimulationCard, IBMSimulationCard
  |-- Contains: HarvardMITBenchmarkSection (fidelity analysis)
  |-- Displays: Success animation overlay on completion
  |-- Navigates to: NoiseVisualizationView, HarvardMITDigitalTwinView

QuantumBridgeService.swift
  |-- Uses: QuantumCircuitData (export format)
  |-- Uses: SubscriptionTier (tier-based limits)
  |-- Provides: Real-time noise data streaming
  |-- Provides: Job submission and tracking
  |-- Provides: Hardware status monitoring

4.6 Portfolio Dashboard (Tab 4 - Premium)
--------------------------------------------------------------------------------
ExpertiseEvidenceDashboardView.swift
  |-- Requires: Login + Premium subscription
  |-- Contains: GlobalContributionGauge (radial gauge)
  |-- Contains: FireEnergyIndicator
  |-- Contains: O1VisaCriteriaSection (6 criteria progress)
  |-- Contains: SkillTree3DSection (5 skill categories)
  |-- Contains: EvidenceSummary (statistics)
  |-- Export: Premium report functionality

4.7 Authentication System
--------------------------------------------------------------------------------
AuthService.swift
  |-- Singleton: AuthService.shared
  |-- Stores: isLoggedIn, isAdmin, currentUser
  |-- Uses: KeychainService (secure token storage)
  |-- Uses: APIClient (REST API calls)
  |-- Admin Login: admin@swiftquantum.io / QuantumAdmin2026!
  |-- Provides: Sign up, Login, Logout, Password reset

AuthViewModel.swift
  |-- Uses: AuthService.shared
  |-- Uses: APIClient.shared
  |-- Publishes: isLoggedIn, isLoading, errorMessage
  |-- Methods: signUp(), login(), logout()

AuthenticationView.swift
  |-- Uses: AuthViewModel
  |-- Contains: Sign In / Sign Up forms
  |-- Contains: "Continue as Guest" option
  |-- Contains: Admin login shortcut

4.8 Subscription System
--------------------------------------------------------------------------------
StoreKitService.swift (Updated with DEV mode bypass)
  |-- Singleton: StoreKitService.shared
  |-- Uses: SubscriptionManager.shared (persistence)
  |-- Uses: AuthService.shared.isAdmin (admin bypass)
  |-- isPremium: Returns true in DEBUG mode, for admin, or active subscription
  |-- currentTier: Returns .premium in DEBUG mode
  |-- Methods: loadProducts(), purchase(), restorePurchases()

Subscription.swift (Model)
  |-- Defines: SubscriptionTier (pro, premium)
  |-- Defines: SubscriptionProductID (4 products)
  |-- Defines: SubscriptionStatus (free, premium, expired)
  |-- Defines: SubscriptionInfo (state structure)
  |-- Defines: PurchaseResult, StoreKitError

PaywallView.swift
  |-- Uses: StoreKitService.shared
  |-- Displays: Product list with pricing
  |-- Contains: Feature list for premium
  |-- Contains: Purchase button, Restore button
  |-- Contains: Terms & Privacy links

PremiumUpgradeView.swift
  |-- Displays: Basic / Pro / Enterprise tiers
  |-- Contains: AI recommendation banner
  |-- Contains: Monthly/Yearly toggle (40% savings)
  |-- Contains: Trust indicators, Harvard-MIT badge

4.9 Quantum Simulation Engine
--------------------------------------------------------------------------------
QuantumCircuit.swift
  |-- Main class: QuantumCircuit (@MainActor, ObservableObject)
  |-- Uses: Complex (from QubitState.swift)
  |-- Contains: QuantumGateType enum (10 gates)
  |-- Contains: NoiseModel (Harvard-MIT 2026 based)
  |-- Contains: ContinuousOperationMode (standard/continuous/faultTolerant)
  |-- Contains: ErrorCorrectionLayer (5 codes including BOSS)
  |-- Methods: addGate(), execute(), measure(), reset()
  |-- Exports: QuantumCircuitData for QuantumBridge

QubitState.swift
  |-- Defines: Complex struct (real, imaginary)
  |-- Provides: Magnitude, phase calculations
  |-- Provides: Arithmetic operators

4.10 Solar Agent & Translation
--------------------------------------------------------------------------------
QuantumTranslationManager.swift
  |-- Singleton: QuantumTranslationManager.shared
  |-- Publishes: currentExpertiseLevel, fireEnergyLevel, solarAgentEnabled
  |-- Contains: Term translations (beginner vs expert)
  |-- Contains: Solar Agent messages (5 languages)
  |-- Contains: Fire energy management system
  |-- Methods: showSolarMessage(), boostFireEnergy()

SolarAgentBubble (View component)
  |-- Displays: Animated message bubble
  |-- Auto-dismisses after 5 seconds

FireEnergyIndicator (View component)
  |-- Displays: Fire energy progress bar
  |-- Animated based on energy level

4.11 Design System
--------------------------------------------------------------------------------
Extensions.swift
  |-- Color extensions: bgDark, bgCard, quantumCyan, quantumPurple, etc.
  |-- Miami Sunrise palette: miamiSunrise, miamiGlow, solarGold, fireRed
  |-- View extensions: cardStyle(), glowEffect()
  |-- String extension: padLeft()

QuantumTheme.swift
  |-- QuantumSpacing: xxs to xxl, cornerRadius
  |-- QuantumTextStyle: title, headline, body, caption, small
  |-- QuantumTheme.Colors: semantic color tokens
  |-- QuantumTheme.Animation: quick, standard, smooth, spring
  |-- QuantumTheme.Haptics: light, medium, success, error, selection
  |-- Modifiers: quantumCard(), glassMorphism(), quantumGlow()
  |-- Button styles: QuantumPrimaryButtonStyle, QuantumSecondaryButtonStyle

4.12 Progress & Achievements
--------------------------------------------------------------------------------
ProgressViewModel.swift
  |-- Uses: ProgressService.shared
  |-- Uses: APIClient.shared
  |-- Publishes: totalXP, currentLevel, currentStreak, completedLevelsCount
  |-- Methods: loadProgress(), addXP(), completeLevel(), updateStreak()

UserProgress.swift
  |-- Stores: totalXP, currentLevel, completedLevels, streaks
  |-- Computed: levelProgress, xpUntilNextLevel

AchievementService.swift
  |-- Defines: Achievement model
  |-- Defines: Badge types and unlock conditions
  |-- Methods: checkAndUnlockAchievements()

LearningLevel.swift
  |-- Defines: 13 levels (5 free + 8 premium)
  |-- Contains: Level id, title, description, icon, XP reward
  |-- Static: LearningLevel.allLevels

================================================================================
5. FEATURE IMPLEMENTATION DETAILS
================================================================================

5.1 DEV Mode Badge
--------------------------------------------------------------------------------
Location: MainTabView.swift (lines 119-130)
Component: DevModeBadge (lines 467-505)
Activation: SwiftQuantumLearningApp.isDebugMode || AuthService.shared.isAdmin
Features:
  - Top-right corner positioning
  - Expandable on tap (shows "개발모드" text)
  - Miami Sunrise gradient (fireRed to miamiSunrise)
  - PlainButtonStyle for interaction

5.2 Premium Feature Bypass (DEV Mode)
--------------------------------------------------------------------------------
Location: StoreKitService.swift (lines 174-204)
Implementation:
  ```swift
  var isPremium: Bool {
      #if DEBUG
      return true  // 개발모드에서는 항상 프리미엄
      #endif
      if AuthService.shared.isAdmin { return true }
      return subscriptionInfo.isActive
  }

  var currentTier: SubscriptionTier? {
      #if DEBUG
      return .premium  // DEV 모드에서는 최고 티어
      #endif
      ...
  }
  ```

5.3 4-Frame Navigation
--------------------------------------------------------------------------------
Tab 1 - Campus Hub:
  - 13 level bento grid layout
  - XP display with pulse animation
  - Solar Agent bubble integration
  - Lock states for premium content

Tab 2 - Laboratory:
  - 3D Bloch Sphere (SceneKit)
  - 9 quantum gates (H, X, Y, Z, S, T, CNOT, SWAP, Toffoli)
  - Measurement with probability display
  - Tutorial step navigation

Tab 3 - Bridge (Premium):
  - Circuit configuration sliders
  - Local simulation execution
  - IBM QPU simulation (mock)
  - Harvard-MIT benchmark comparison

Tab 4 - Portfolio (Premium):
  - Global Contribution Index gauge
  - O1 Visa criteria progress (6 items)
  - 3D Skill Tree (5 categories)
  - Export report functionality

5.4 Learning Levels (13 Total)
--------------------------------------------------------------------------------
Free Tier (Levels 1-5):
  1. Quantum Basics - Qubits & Superposition (100 XP)
  2. Quantum Gates - Pauli, Hadamard (150 XP)
  3. Entanglement - Bell States (200 XP)
  4. Algorithms Intro - Basics (250 XP)
  5. Bloch Sphere - Visualization (300 XP)

Premium Tier (Levels 6-13):
  6. Circuit Design - Principles (350 XP)
  7. Error Correction - Basics (400 XP)
  8. Advanced Gates - Multi-Qubit (450 XP)
  9. Bell States - Maximum Entanglement (500 XP)
  10. Grover's Algorithm - O(√N) Search (550 XP)
  11. Simon's Algorithm - Exponential Speedup (600 XP)
  12. QEC Advanced - Surface/Steane/Shor/BOSS (650 XP)
  13. IBM Integration - Real QPU (1000 XP)

5.5 Quantum Factory
--------------------------------------------------------------------------------
Location: Views/QuantumFactory/QuantumFactoryView.swift
Features:
  - Project management (create, edit, delete)
  - Template library: Bell, Grover, QFT, VQE, QAOA
  - Circuit editor view
  - Gate palette with drag-and-drop
  - QuantumBridge deployment
  - Deployment status tracking

Templates:
  - Bell State (2 qubits, 2 gates) - Free
  - Grover's Search (4 qubits, 12 gates) - Free
  - QFT (4 qubits, 10 gates) - Premium
  - VQE Circuit (8 qubits, 24 gates) - Premium
  - QAOA (6 qubits, 18 gates) - Premium

================================================================================
6. DATA FLOW
================================================================================

User Action Flow:
--------------------------------------------------------------------------------
1. App Launch
   SwiftQuantumApp.init()
   |-- Creates all ViewModels
   |-- Checks OnboardingKeys.hasCompletedOnboarding
   |-- If first run: Shows OnboardingView
   |-- Else: Shows MainTabView

2. Login Flow
   AuthenticationView
   |-- User enters credentials
   |-- AuthViewModel.login()
   |-- AuthService.login(email, password)
   |-- APIClient.post("/api/v1/auth/login")
   |-- Store token in KeychainService
   |-- Set isLoggedIn = true
   |-- Navigate to MainTabView

3. Level Completion Flow
   LevelDetailView
   |-- User completes lesson pages
   |-- Tap "Complete" button
   |-- ProgressViewModel.completeLevel()
   |-- APIClient.post("/api/v1/learning/progress/complete/{id}")
   |-- ProgressService.addXP()
   |-- QuantumTranslationManager.onLessonCompleted()
   |-- Solar Agent shows celebration message
   |-- Fire energy boost

4. Subscription Flow
   PaywallView
   |-- User selects product
   |-- StoreKitService.purchase(product)
   |-- StoreKit 2 purchase flow
   |-- Transaction verification
   |-- SubscriptionManager.saveSubscriptionInfo()
   |-- isPremium becomes true
   |-- Premium tabs unlock

================================================================================
7. PREMIUM/SUBSCRIPTION SYSTEM
================================================================================

StoreKit 2 Products:
--------------------------------------------------------------------------------
com.swiftquantum.subscription.pro.monthly    - Pro Monthly ($9.99)
com.swiftquantum.subscription.pro.yearly     - Pro Yearly ($71.88)
com.swiftquantum.subscription.premium.monthly - Premium Monthly ($29.99)
com.swiftquantum.subscription.premium.yearly  - Premium Yearly ($215.88)

Tier Features:
--------------------------------------------------------------------------------
Basic (Free):
  - Levels 1-5
  - Laboratory access
  - 8 qubits max
  - Beginner tracks

Pro ($9.99/mo):
  - All 13 levels
  - Bridge Terminal access
  - 64 qubits max
  - Advanced courses
  - 100 monthly credits
  - Continuous operation mode

Premium ($29.99/mo):
  - All Pro features
  - Portfolio Dashboard
  - 256 qubits max
  - IBM integration
  - 1000 monthly credits
  - Fault-tolerant mode
  - Priority queue

Access Control:
--------------------------------------------------------------------------------
MainTabView checks:
  - canAccessPremiumTab = StoreKitService.shared.isPremium
  - If not premium: Shows LockedTabView
  - LockedTabView shows PaywallView on tap

DEV Mode Bypass:
  - #if DEBUG: isPremium returns true
  - Admin users: isPremium returns true
  - All features accessible in development

================================================================================
8. LOCALIZATION SYSTEM
================================================================================

Supported Languages:
--------------------------------------------------------------------------------
- English (en) - Base
- Korean (ko)
- Japanese (ja)
- Chinese Simplified (zh-Hans)
- German (de)

QuantumTranslationManager Features:
--------------------------------------------------------------------------------
1. Term Adaptation (Beginner vs Expert):
   - qubit: "Quantum Bit" vs "Qubit"
   - superposition: "Both states at once" vs "Linear combination"
   - entanglement: "Connected particles" vs "Non-separable state"

2. Solar Agent Messages (per language):
   - Encouragement: 5 messages
   - Tips: 5 messages
   - Celebration: 5 messages
   - Challenge: 5 messages
   - Fire Boost: 5 messages

3. Fire Energy System:
   - Level range: 0.0 - 1.0
   - Decay: -0.02 every 5 minutes
   - Boost on: lesson complete (+0.05), level up (+0.15), daily login (+0.1)
   - Minimum: 0.3

================================================================================
                        END OF PROJECT ARCHITECTURE
                      SwiftQuantum Learning v2.0.1
                           Build 2026.01.08
================================================================================
